# LKS_Parking_Aimar

./: .gitignore  JACOCO_SONARQUBE_SETUP.md  build.gradle  sonar-project.properties.example  verify_jacoco_setup.sh
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lksnext/parkingplantilla/: ZuParkApplication.java
app/src/main/java/com/lksnext/parkingplantilla/data/: DataRepository.java  FakeDataRepository.java
app/src/main/java/com/lksnext/parkingplantilla/domain/: Callback.java  Hora.java  Plaza.java  Usuario.java
app/src/main/java/com/lksnext/parkingplantilla/repository/: FakeReservaRepository.java  ReservaRepository.java
app/src/main/java/com/lksnext/parkingplantilla/util/: LiveDataTestUtil.java  ReservaNotificationUtil.java
app/src/main/java/com/lksnext/parkingplantilla/view/activity/: AjustesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReservaAdapter.java
app/src/main/java/com/lksnext/parkingplantilla/view/fragment/: AjustesFragment.java  CrearReservaFragment.java  HomeFragment.java  ListaReservasFragment.java  PerfilFragment.java
app/src/main/java/com/lksnext/parkingplantilla/viewmodel/: FakeLoginViewModel.java  FakeRegisterViewModel.java  FakeReservaViewModel.java  LoginViewModel.java  RegisterViewModel.java  ReservaViewModel.java
app/src/main/res/drawable/: circle_background.xml  circle_green.xml  circle_red.xml  ic_coche.xml  ic_settings.xml
app/src/main/res/layout/: activity_ajustes.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_editar_reserva.xml  fragment_ajustes.xml  fragment_crear_reserva.xml  fragment_home.xml  fragment_lista_reservas.xml  fragment_main.xml  fragment_perfil.xml  item_reserva.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lksnext/parkingPlantilla/viewmodel/: LoginViewModelTest.java  RegisterViewModelTest.java  RerservaViewModelTest.java  ReservaViewModelTest.java
app/src/test/java/com/lksnext/parkingplantilla/: ExampleRobolectricTest.java
app/src/test/java/com/lksnext/parkingplantilla/domain/: HoraTest.java  PlazaTest.java  UsuarioTest.java
app/src/test/java/com/lksnext/parkingplantilla/repository/: ReservaRepositoryTest.java
app/src/test/java/com/lksnext/parkingplantilla/viewmodel/: EjemploTestBasura.java  LoginViewModelRealTest.java  LoginViewModelTest.java  RegisterViewModelTest.java  ReservaViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
