buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.9'
        classpath 'com.google.gms:google-services:4.4.1' // Google Services plugin
    }
}

plugins {
    id "org.sonarqube" version "6.2.0.5505"
}

sonar {
    properties {
        property "sonar.projectKey", "aimarsanm_LKS_Parking_Aimar"
        property "sonar.organization", "aimarsanm-1"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}