<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ajustes"
        android:title="Ajustes"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/historial"
        android:title="Historial"
        android:icon="@drawable/ic_coche"/>
    <item
        android:id="@+id/person"
        android:title="Perfil"
        android:icon="@drawable/ic_person_foreground"/>
</menu>